<!DOCTYPE html>
<html>
<head>
  <title>Posts</title>
  <style>
    * {
      padding: 0;
      margin:0;
    }
    .wangwang>.rzunit{
    	width:8px;
    	height: 8px;
    	position: absolute;
    	bottom: 0px;
    	right: 0px;
    	cursor:nw-resize;
    	font-size: 0;
    	background-color: red;
    }
    .form{padding:6px;}
    .form span{display: inline-block; font-size:14px;cursor: pointer;}

    .t6 {-webkit-animation:transform-6 1s ease 0s alternate none infinite;
	-moz-animation:transform-6 1s ease 0s alternate none infinite;
	animation:transform-6 1s ease 0s normal none 1; }
	@-webkit-keyframes transform-6 { from{-webkit-transform:perspective(400px) rotateX(0deg); } to{-webkit-transform:perspective(400px) rotateX(360deg); } } 
	@-moz-keyframes transform-6 { from{-moz-transform:perspective(400px) rotateX(0deg); } to{-moz-transform:perspective(400px) rotateX(360deg); } }
	@keyframes transform-6 { from{transform:perspective(400px) rotateX(0deg); } to{transform:perspective(400px) rotateX(360deg); } }	
  </style>
  
<script type='text/javascript' src='js/jq183.js'></script>
</head>
<body>
<script type='text/javascript' src='js/core.js'></script>
<script type='text/javascript' src='js/toolkit.js'></script>
<script type='text/javascript' src='js/epiceditor.min.js'></script>
<script type='text/javascript' src='js/gzgz.js'></script>
    
<div class='outer' style="width:100%;height:auto;">
    <div class='inner' style='width:1000px;margin:0 auto;height:auto;position:relative'>
        <div class='gzgz' style='width:100%;height:500px;background-color:#333;'>
            123
        </div>
    </div>
</div>

<div class='outer' style="width:100%;height:auto;margin-top:10px;">
    <div class='inner' style='width:1000px;margin:0 auto;height:auto;position:relative'>
        <div class='gzgz' style='width:100%;height:500px;background-color:#333;'>
            456
        </div>
    </div>
</div>


<script type="text/javascript">
var opts = {
    container: 'epiceditor',
    textarea: null,
    basePath: '',
    clientSideStorage: true,
    localStorageName: 'epiceditor',
    useNativeFullscreen: true,
    parser: marked,
    file: {
        name: 'epiceditor',
        defaultContent: '',
        autoSave: 100
    },
    theme: {
        base: '/js/themes/base/epiceditor.css',
        preview: '/js/themes/preview/preview-dark.css',
        editor: '/js/themes/editor/epic-dark.css'
    },
    button: {
        preview: true,
        fullscreen: true,
        bar: "auto"
    },
    focusOnLoad: false,
    shortcut: {
        modifier: 18,
        fullscreen: 70,
        preview: 80
    },
    string: {
        togglePreview: 'Toggle Preview Mode',
        toggleEdit: 'Toggle Edit Mode',
        toggleFullscreen: 'Enter Fullscreen'
    },
    autogrow: false
}

</script>
</body>
</html>



=================

<script>	
	//bc(data[0]);
	var looptpl=[];
    $('.gzgz').each(function(j,v){
        if(data && data.length>0){
            for(var i=0; i<data.length; i++){
                var unit = data[i];
                if(unit.gzindex==j)
                    looptpl[j]+=data[i].unit+'\n';
            }
            //bc(data[0]);
        }
        $(this).html(looptpl[j]);
    })
	
	bjs('idindex='+data.length);

</script>
