body{}
.nav-position{background-color:#fff}
.imgpos{
	display:none!important;
}
.main{
    width: 100%;
    background-repeat:no-repeat;
    background-position:center top;
    background-color:#FAF1F4
}
.wrapper{
    width: 1100px;
    margin: 0 auto;
    background-color:#fff;
}
.hide{display: none!important;}
.banner-box{
    margin-top:-10px;
    position: relative;
    height:300px;
    width:100%;
    overflow:hidden;
    img{
        position: absolute;
        left:50%;
        margin-left:-890px;
    }
}

.brand-banner {
    width: 1100px;
    margin: auto;
    text-align:center;
    line-height: 0;
    overflow: hidden;
    img {
        display: block;
        line-height: 0;
        max-width: 1100px;
        border: 0;
        &:foucs{
            outline:none;
        }
    }
    p {
        line-height:0;
    }
}

.brand_lift {
    position: fixed;
    right: 110px;
    bottom:10px;
    z-index: 100;
}
.brand-title-box{
    //background-color:#fff;
    height: 90px;
    border-bottom: 2px #F5F1F3 solid;
    .b-t-l{
        float: left;
        width: 70%;
        padding-left:12px;
        .brand-logo{
            float: left;
            margin-right:30px;
            img{
                display: inline-block;
                height: 45px;
                min-width: 20px;
                margin-top: 20px
            }
        }
        .brand-title{
            margin-top: 30px;
            padding-left: 10px;
            color:#181818;
            font-size:20px;
            font-weight: normal;
        }
    }
    .b-t-r{
        position: absolute;
        right:0;
        bottom:10px;
        padding-left:27px;
        font-weight: bold;
        font-size: 16px;
        span{
            color:#e70082;
            font-family: Arial;
            padding-right:10px;
        }
        .icon-timer{
            left:0;
            top:-1px;
        }
    }
}
.brand-logo{margin-right:30px;}
.b-t-r{
    position: absolute;
    right:0;
    bottom:38px;
    padding-left:27px;
    font-weight: bold;
    _top:30px;
}

.b-t-r span{
    color:#e70082;
    font-family: Arial;
    padding-right:10px;
}

.b-t-r .icon-timer{
    left:0;
    top:0;
}

/* uploading*/
.uploading{
    width: 100%;
    height:0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position:center;
    .imgbox{
        height:0;
        font-size:0;
        overflow: hidden;
    }
}

/* goods sort */

.goods-title{
    padding-top:10px;
}

.icon-short-1,
.icon-short-2,
.icon-short-3{
    display:inline-block!important;
    *display:inline!important;
    *zoom:1!important;
    vertical-align:top;
}

/* background image */
.icon-short-clock,
.icon-short,
.icon-short-1,
.icon-short-2,
.icon-short-3{
    background-image:url(img/ve_img/goods-list-short.png?_20141020);
    background-repeat:no-repeat;
    _overflow: hidden;
}

.g-l-s-top,
.g-l-s-bot,
.g-l-s-btn {
    padding: 0 10px;
}

.g-l-s-btn{
    padding-bottom:10px;
}

.s-t-left{
    width:700px;
    float:left;
    line-height:50px;
    padding-left:10px;
}
.left-span-tit,
.left-span-1,
.left-span-2,
.icon-short-clock,
.timer,
.icon-short-1,
.icon-short-2,
.icon-short-3{
    display:inline-block!important;
    *display:inline!important;
    *zoom:1!important;
    vertical-align:top;
}

.left-span-tit{
    font-family:'微软雅黑','Microsoft Yahei';
    color:#666;
    font-size:16px;
}

.left-span-1{
    width:30px;
    height:18px;
    background-color:#e84052;
    color:#fff;
    line-height:18px;
    font-size:12px;
    text-align:center;
    margin-top:16px;
}

.left-span-2{
    font-size:12px;
    color:#e84052;
}

.icon-short-clock{
    width:32px;
    height:32px;
    background-position:-5px -5px;
}



.s-t-right{
    width:210px;
    float:right;
    padding-top:6px;
}

.s-t-right span{
    color:#ef7481;
    font-size:13px;
    font-family:'微软雅黑','Microsoft Yahei';
    line-height:1.2;
}

.s-t-right .short-timer{
    font-size:16px;
}

.timer{
    width:170px;
}

.d-t-bottom,
.pro_sort{
    height: 30px;
}

.d-t-bottom{
    padding-left:18px;
    padding-top:10px;
}

.d-t-top{
    height:auto;
    line-height:30px;
    font-size:14px;
    background-color:#effbff;
    padding:10px 20px;
    overflow: hidden;
    strong {
        display: inline-block;
        float: left;
        width: 50px;
    }
    .d-t-list {
        width: 1000px;
        float: left;
        a {
            color:#313131;
            margin:0 10px;
            text-decoration:none;
            white-space:nowrap;
            &.current {
                color:#e84052;
            }
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.s-b-left{
    float:left;
    width:450px;
    height:30px;
    position:relative;
    _left:18px;
}

.s-b-left a{
    display:inline-block;
    width:68px;
    height:28px;
    line-height:28px;
    border:1px solid #ebe9e9;
    color:#666;
    text-align:center;
    font-size:12px;
    text-decoration:none;
    background-color: #f7f7f7;
    z-index:5;
    position:absolute;
    top:0;cursor:pointer;
}
.s-b-left a span{display:inline-block;}
.s-b-left .up,.s-b-left .down{
    color:#e84052;
    background: none;
    z-index:6;
}

.s-b-left .a1{
    left:0;
}
.s-b-left .a2{
    left:69px;
}
.s-b-left .a3{
    left:138px;
}
.s-b-left .a4{
    left:207px;
}
.s-b-left .a5{
    left:276px;
}
.s-b-left .a6{
    left:345px;
}

.a-last{
    margin-left:10px;
    width:120px!important;
}

.s-b-left .icon-short-1{
    width:10px;
    height:9px;
    background-position:-21px -37px;
}

.s-b-left .up .icon-short-1{
    background-position:-31px -37px;
}
.s-b-left .down .icon-short-1{
    background-position:-41px -37px;
}

.s-b-left i{
    margin:9px 0 0 9px;
}

.s-b-left .icon-short-2{
    width:8px;
    height:10px;
    background-position:-5px -37px;
}

.s-b-left .up .icon-short-2{
    background-position:-13px -37px;
}
.s-b-left .down .icon-short-2{
    background-position:-13px -37px;
}

.s-b-left .icon-short-3{
    width:13px;
    height:13px;
    margin:7px 10px 0;
    background-position:10px 10px;
    border:1px solid #d7d7d7;
}

.s-b-left .up .icon-short-3{
    background-position:-27px -47px;
}
.s-b-left .down .icon-short-3{
    background-position:-27px -47px;
}

/* goods list content */
.goods-list-content-box{
    margin-top: 15px;
    padding:18px;
    /*fix ie7 BOX坍塌*/
    *padding-bottom: 42px;
}

.goods-list-con{
    margin-right:-10px;
    margin-bottom: -20px;
    *display: inline-block;
}

.item-brand-goods{
    width:238px; 
    height: 336px;
    padding:10px;
    *padding:7px;
    margin-right:8px;
    margin-bottom:8px;
    float:left;
    background-color:#fff;
    border:1px #EBEBEB solid;
}

.item-brand-goods:hover{
   border: 1px solid #ec1b5d;
}

.item-brand-goods a img{
    display: block;
    height: 235px;
    width: 235px;
}

.item-brand-goods h2{
    margin-top:10px;
    font-size:12px;
    color:#4b4b4b;
    font-weight: normal;
    line-height: 18px;
    height: 36px;
    overflow: hidden;
    width:245px;
    font-family: "宋体";
}
.item-brand-goods p{margin-top:8px;font-size:12px;color:#666}
.item-price{
    margin-top:5px;
    font-size: 0;
}

.item-price .price-unit{
    font-size:16px;
}

.item-price .price-int{
    font-size:30px;
}

.item-price .price-unit,
.item-price .price-int{
    font-family: '微软雅黑','Microsoft Yahei';
}

.item-price .price-unit,
.item-price .price-int,
.item-price .discount{
    color:#ec1b5d;
}

.item-price .discount,.item-price del{
    font-size:12px;
    font-family: '宋体','SimSun','sans-serif';
}

.item-price del{
    color:#707070;
    text-decoration: line-through;
    font-weight: normal;
}

/* paging */

.paging-box{
    text-align: right;
    font-size:12px;
    line-height: 26px;
    padding-bottom:20px;
    padding-right:20px;
    .total{
        margin-right: 18px;
    }
}

.paging-box a{
    display:inline-block;
    *display: inline;
    *zoom:1;
    width:26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border:1px solid #e8e8e8;
    font-size: 12px;
}

.paging-box .current{
    border:1px solid #8d8d8d;
    background-color:#8d8d8d;
    color:#fff;
}

.paging-box .page,
.paging-box .sub{
    display:inline-block;
    _display: inline;
    *zoom:1;
    border:1px solid #e8e8e8;
    text-align: center;
}

.paging-box .page{
    width:50px;
    height:24px;
    /*fix ie8*/
    height:23px\0;
    line-height: 23px\0;
    //vertical-align: -1px\0;
    /*fix ie7*/
    *height:24px;
    *line-height:24px;
    *vertical-align: -6px;
    /*fix ie6*/
    /*_height:23px;
    _line-height:23px;*/
}

.paging-box .sub{
    height:28px;
    padding: 0 10px;
    background-color: #fff;
    color: #8d8d8d;
    text-align: center;
    cursor: pointer;
    /*fix ie7*/
    *display:inline-block;
    *line-height: 27px;
    *vertical-align: -6px;
}
.icon-timer{
background-image: url(img/ve_img/bg-icon-index.png?_20141020);
background-repeat: no-repeat;
display: inline-block;
vertical-align: top;
}
.icon-timer{
    margin-top:3px;
    width:17px;
    height:19px;
    background-position: -118px -5px;
}

/*相关品牌推荐 by pjg*/

.relate-brands{
    width: 1100px;
    height:auto;
    margin: 20px auto 0;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    overflow: hidden;
    .hd{
        padding: 18px 20px 25px;
        .tit{
            width: 50%;
            strong{
                font-size: 14px;
            }
            i{
                position: relative;
                top:2px;
            }
        }
        .more{
            display: inline;
            font-size: 12px;
            color:#999;
            i{
                position: relative;
                top:4px;
            }
        }
    }
    .tempWrap{
        padding-left: 17px;
        margin-bottom: 10px;
        overflow: hidden;
        height: auto;
    }
    .bd{
        padding-left: 17px;
        ul{
            li{
                position: relative;
                float: left;
                margin-right: 17px;
                margin-bottom: 20px;
                img.iLazy {
                    display: block;
                    width: 341px;
                    height: 224px;
                }
                .goods-info {
                    h3 {display: inline-block;
                        height:30px;
                        overflow: hidden;
                        line-height: 30px;
                        font-weight: normal;
                    }
                    span {                        
                        display: inline-block;
                        float:right;
                        line-height: 40px;
                        em {
                            padding:0 2px;
                            font-size: 18px;
                            color: #ff4785;
                        }
                    }
                } 
                a{
                    display: block;
                    border: 1px solid #eee;
                    &:hover{
                         border: 1px solid #ec1b5d;
                         h3{
                            color:#ec1b5d;
                         }
                         span{
                            color:#333;
                         }
                    }
                }               
            }
        }
    }
    i{
        display: inline-block;
        &.like{
            .icon-ve_icon-like();
        }
        &.reflash{
            .icon-ve_icon-reflash();
        }
    }
}


.item-box{padding-top: 30px;}
.today-recom{
    margin:0px auto;width:1100px;overflow: hidden;background:#fff;padding:0 0 10px 0;clear:both;_width:1110px;
    .icon-title-right{
        width:897px;
    }
}
.title-first {
    margin-top:5px;
    padding-left:9px;
    .title-h2{
        font-size:14px;
        span{
            display: inline-block;
            padding-left: 8px;
            line-height: 34px;
            font-size: 14px;
            font-family: arial, Regular;
            color: #a0a0a0;
            text-transform: uppercase;
        }
    }
}
.ve-goods{
    width: 1079px;
    margin:10px;
    overflow: hidden;
    *position:relative;
    ul{
        width:1080px;
        border-top: 1px solid #e8e8e8;
        li{
            float: left;
            height: 326px;
            width:341px;
            overflow: hidden;
            background: #fff;
            border-bottom: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;padding:9px;
            a{
                display: block;
                height:326px;
                width:341px;
                overflow: hidden;
                &:hover{box-shadow:2px 4px 20px #b4b2b2;}
                img{
                	display: block;
                	width: 341px;
                	height: 224px;
                }
            }
        }
    }
}
.goods-info{
    position: relative;
    padding: 6px 5px;
    min-height: 40px;
    _height: 40px;
    h3{
        font-size: 14px;
        color: #333;
        font-weight: bold;
        margin: 8px 0px 0px;
        width: 210px;
        line-height: 100%;
    }
    p{font-size: 14px;font-weight:normal;color: #000;}
    .g-icon{position: absolute;z-index: 2;width: 150px;height: 50px;top:8px;right: 15px;text-align: right; display: none;}
}

.time-area{
    margin-top:5px;font-size: 14px;color: #666;padding: 0 6px;
    div{float: right;margin: 0 5px 0 0;}
    span{font-size:12px;font-weight:normal;position: relative;top: -5px;}
    em{
        color:#f4105b;
        margin: 0 2px;
        font-size:20px;
        font-weight:bold;
        font-style:normal;
        .f-YH();
    }
    .showtime{
        float: right;
        *width: 198px;
        em{
            _float: left;
            font-family: 'Microsoft YaHei','SimSun', arial;
            font-size: 14px;  color: #313131;  font-weight: 400;
            .time_gray{
                font-family: Simsun;
                font-size: 12px;
                color: #939292;
                top: 0px;
                margin: 0px 2px;
            }
        }
        i{
            display: inline-block;
            .icon-ve_icon-clock_small;
            vertical-align: -3px;
            *vertical-align: -1px;
            _float: left;
            _overflow: hidden;
        }
    }
}


.list_time {
    span {width:32px;height:55px;font-size: 45px;font-weight:bold;display: block;float:left;
        &#t_hour2 {padding-right:50px;}
        &#t_min2 {padding-right:57px;}
    }
}

.imgpos {display: none;}