//定义颜色值 
@cor-item1: #ff4785;

.wrapper {
    background-color: #fff;
    color: #666;
}
.activ-banner{
	width:100%; 
	height:500px;
}
.container{
	width: 1100px;
	margin: 0 auto;
}
.none{
    display: none !important;
}
/* section1 */
#section1{
	margin-top: 44px;
	.day-tit{
		height: 70px;
		text-align: center;
		.icon-ve_activ-day-tit();
		h2{
			line-height: 70px;
			font-size: 24px;
			font-weight: normal;
			color:#333;
		}
	}
	/* 热门品牌 */
	.hot-brand{
		margin: 22px 0 30px 0;
		.hot-mhd{
			margin-bottom: 18px;
			strong{
				display: block;
				float: left;
				margin-right: 10px;
				line-height: 24px;
				font-size: 14px;
				color:#333;
			}
			.hot-hd-list{
				float: left;
				li{
					display: inline-block;
					float: left;
					margin-right: 36px;
					line-height: 24px;
					border-bottom: 2px solid #fff;
					a{
						font-size: 14px;
						color:#666;
						&:hover{
							color:@cor-item1;
						}
					}
					&.on{
						border-bottom: 2px solid @cor-item1;
						a{
							color:@cor-item1;
						}
					}
				}

			}
		}
	}
}

/* 热门品牌 tab item */
.hot-mbd-item{
	margin-right: -12px;
    .hot-item{
        float: left;
        position: relative;
        display: inline-block;
		width: 264px;
		border: 1px solid #e4e4e4;
		margin: 0 12px 14px 0;
    }
    .item-img{
    	img{
    		display: block;
    		width: 264px;
    		height: 264px;
    	}
    }
	.item-info{
		padding: 12px 15px;
		.title{
			display: block;
			line-height: 22px;
			text-align: center;
			font-family: "宋体";
			font-size: 12px;
			color:#333;
		}
		.price {
			display: block;
            text-align: center;
            color: @cor-item1;
            height: 35px;
            width: 235px;
            overflow: hidden;
            font-size: 14px;
            i.rmb {
                font-size: 24px;
                font-family: "Arial";
                font-style: normal;
            }
            del,span.discount {
                font-size: 12px;
                color: #666;
            }
        }
        a.btn-buy{
        	display: block;
        	width: 130px;
        	margin: 10px auto;
        	line-height: 32px;
        	text-align: center;
        	background: #ffecf2;
        	border: 1px solid #ffd5e2;
        	font-size: 14px;
        	color:@cor-item1;
        	border-radius: 3px;
        	&:hover{
        		background: #ff3478;
        		color:#fff;
        	}
        }
	}
	li{
		&:hover{
			border: 1px solid @cor-item1;
			.title{
				color:@cor-item1;
			}
			a.btn-buy{
				background: @cor-item1;
				color:#fff;
			}
		}
	}

	.r-icon{
		position: absolute;
		top:0;
		right: 0;
		.icon{
			display: inline-block;
			float: left;
			margin-left: 2px;
		}
		.icon-rec1{
			.icon-ve_activ-icon-rec1();
		}
		.icon-rec2{
			.icon-ve_activ-icon-rec2();
		}
		.icon-rec3{
			.icon-ve_activ-icon-rec3();
		}
		.icon-rec4{
			.icon-ve_activ-icon-rec4();
		}

	}
	span.item-soldout {
		margin-top: -134px;
		margin-left: -60px;
	}

}



// 容器公用部分
.show-wrap{
    padding: 35px 0;
    color: #333;
    h2.title{
        font-size: 24px;
    }
    h3.tip{
        margin-top: 3px;
    }
    .show{
        margin-top: 12px;
    }
}
// 推荐品牌特卖
.recom{
    background-color:#f9f9f9 ;
    .recom-item {
        margin-left: -7px;
        li{
            margin-top: 10px;
            float: left;
            margin-left: 7px;
            _margin-left: 4px;
        }
    }
    .recom-item a{
        position: relative;
        display: block;
        width: 360px;
        height: 245px;
        border: 1px #e4e4e2 solid;
        &:hover{
            border: 1px @cor-item1 solid;
        }
        img{
            width: 360px;
            height: 180px;
        }
        .sale{
            position: absolute;
            display: block;
            color: #fff;
            width: 360px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin-top: -41px;
            background-color:rgba(0,0,0,.5);
        }
        .til-tip{
            display: block;
            float: left;
            padding-left: 10px;
            .til{
                display: block;
                height: 32px;
                line-height: 32px;
                width: 192px;
                overflow: hidden;
            }
            .tip{
                display: inline-block;
                padding: 0 12px;
                width: auto;
                height: 18px;
                line-height: 18px;
                color: #FFF;
                background-color: @cor-item1;
            }
        }
        .price{
            display: block;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            font-size: 14px;
            span,em{
                color: @cor-item1;
            }
            em{
                font-size: 24px;
            }
        }
    }
}
// 看了又看
.look-again{
    background-color:#fff ;
    .show-l,.show-m,.show-r{
        float: left;
        height: 498px;
        overflow: hidden;
    }
    .show-l,.show-m{
        margin-right: 1px;
    }
    .show-l,.show-r{
        .top{
            margin-bottom: 1px;
            overflow: hidden;
        }
    }
    .show {
        a {
            position: relative;
            display: block;
        }
        .desc-wrap {
            position: absolute;
            padding: 20px 0 20px 15px;
            color: #fff;
            // filter:alpha(opacity=50);
            // -moz-opacity:0.5;
            // -khtml-opacity: 0.5;
            // opacity: 0.5;
            h4.title{
                font-size: 20px;
            }
            .desc{
                padding-bottom: 10px;
                margin-bottom: 8px;
                margin-right: 24px;
                border-bottom: 1px solid #E4E4E4;
            }
            .price{
                span{font-size: 14px;}
                // em{font-weight: bold;}
                sup {vertical-align:baseline;font-size: 30px;}
                sub {vertical-align:baseline;font-size: 14px;}
            }
            i.icon{
                display: inline-block;
                margin-top: 10px;
                overflow: hidden;
                .icon-ve_activ-arrow;
                margin-left: 80px;
            }
        }
        .desc-content{
            margin-top: 30px;
        }
    }
    // 以上为module公共样式
    // 左
    .show-l{
        width: 418px;
        .top{
            height: 203px;
        }
        .img-tl{
             .desc-wrap{
                top: 0;
                left: 0;
                height: 260px;
                width: 182px;
                background-color:rgba(50,180,165,0.6);
            }
        }
        .desc-content{
            width: 182px;
        }

    }
    // 中
    .show-m{
        width: 286px;
        .img-b{
             .desc-wrap{
                bottom: 0;
                _left: 0;
                width: 271px;
                height: 150px;
                background-color:rgba(236,87,127,0.6);
            }
        }
        .desc-content{
            width: 225px;
        }
        i.icon{
            position: absolute;
            right: 20px;
            top: 65px;
        } 
    }
    // 右
    .show-r{
        width: 393px;
        .top{
            height: 271px;
            a.img-tl,img{
                float: left;
            }
            a.img-tl{
                margin-right: 1px;
            }
        }
        .img-tl{
            .desc-wrap{
                top: 0;
                left: 0;
                height: 231px;width: 181px;
                background-color:rgba(50,180,165,0.6);
            }
            .desc-content{
                width: 181px;
            }
        }

        .img-br{
            .desc-wrap{
                bottom: 0;
                _top: 0;
                right:0;
                height: 192px;width: 181px;
                background-color:rgba(50,180,165,0.6);
            }
            .desc-content{
                width: 181px;
            }
        }
    }
}
// 专题规则
.rule{
    background-color:#f9f9f9 ;
    .rule-item{
        background-color: #fff;
        padding: 25px 12px;
        margin-top: 10px;
        li{
            list-style-type:decimal;
            list-style-position:inside;
            height: 28px;
            line-height: 28px;
            font-size: 14px;
        }
    }
}
// 返回首页
.gohome{
    display: block;
    position: relative;    
    margin: 30px auto;
    width: 248px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 24px;
    background: #ffecf2;
    border: 1px solid #ffd5e2;
    border-radius: 4px;
    color: @cor-item1;
    &:hover{
        border: 1px solid @cor-item1;
    }
    i.icon{
        display: inline-block;
        position: absolute;        
        overflow: hidden;
        .icon-ve_activ-home;
        top: 8px;
        margin-right: 25px;
    }
}
// left-bar
.left-bar{
    position: fixed;
    bottom: 50px;
    left: 238px;
    z-index: 9999;
    text-align: center;
    border: 1px #d4d4d4 solid;
    width: 140px;
    dt.bar-top{
        position: relative;
        font-size: 16px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px #d4d4d4 solid;
        background-color: #f7f7f7;
        .close{
            display: block;
            position: absolute;
            .icon-ve_activ-closebox;
            right: -10px;
            top: -10px;
            text-align: center;
            .icon{
                display: block;
                .icon-ve_activ-close1;
                margin-top: 7px;
                margin-left: 6px;
            }
            &:hover{
                .icon{
                    .icon-ve_activ-close2;
                }
            }
        }
    }
    dd{
        margin-top: 12px;
        margin-bottom: 5px;
    }
}
// right-bar
.right-bar{
    position: fixed;
    bottom: 50px;
    right: 220px;
    height: auto;
    z-index: 9999;
    text-align: center;
    dt.bar-top{
        position: relative;
        .icon-ve_activ-bar-top;
        .close{
            display: block;
            width: 36px;
            height: 40px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    dd{
        margin-left: 11px;
        padding: 0 6px 12px 6px;
        width: 109px;
        background-color: #f2f2f2;
        border-left: 1px #e2e2e2 solid;
        border-right: 1px #e2e2e2 solid;
        a{
            display: block;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            background-color: #ff87bc;
            color: #fff;
        }
    }
    dt.bar-bottom{
        position: relative;
        .icon-ve_activ-bar-bottom;
        margin-left: 11px;
        .top{
            display: block;
            width: 65px;
            height: 55px;
            position: absolute;
            right: 30px;
            top: 0;
        }     
    }
}