#baoyou99{background: #ee4e22;}
.ad{
	height: 781px;background: url('img/zt_baoyou99/ad.jpg')center top no-repeat;
}
.youhui{
	margin:-130px auto 0 auto;width: 1000px;height: 118px;
	a{float: right; display: block;margin-right: -60px;margin-top: -10px;width: 300px;height: 118px;}
}
.baoyou99_box{
	margin: 0 auto;width: 1101px;padding: 10px 0 30px 0;
	div{margin-top: 10px;}
 }
.zt_zc{margin: 0px auto;margin-top: 40px!important;padding: 28px 0px 0px 80px;width: 865px;height: 420px;background: #ff6c44;border-bottom: #d34923 12px solid;}
.zt_lift{z-index: 100;position:fixed;right: 2px;top: 150px;width: 210px;height: 595px;}
.zt_home{display: block;margin: 0 auto;padding-bottom: 70px; width: 472px;height: 161px;background: url('img/zt_baoyou99/zt_home.jpg')center top no-repeat;}
